img {
  max-width: 100%;
  border-radius: var(--BorderRadius);
}

a {
  color: black;
  cursor: pointer;
}

body {
  margin: 8% 10%;
  /* gap: 3rem; */
}

h1,
h2 {
  margin-top: 3rem;
  margin-bottom: 1.3rem;
}

/* Bestemmer og indeholder al indhold */
.container {
  position: relative;
  display: inline-block;
}

/* Knappen som viser diverse kategorier */
.kategoriknap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid black;
  background-color: white;
  border-radius: 7px;
  width: 50%;
  height: 20%;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  align-content: center;
}

/* Bestemmer billede og kategoriknap */
.subcontainer {
  opacity: 1;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

/* Bestemmer texten som vises ved hover */
.hovertext {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: left;
  /* background-color: rgba(35, 50, 73, 0.9);
  color: white; */
}

/* Billede+knap forsvinder ved hover */
.container:hover .subcontainer {
  opacity: 0;
}

/* Text vises ved hover over billede+knap  */
.container:hover .hovertext {
  opacity: 1;
}

/* Responsivt grid-layout, ændres ved skærme bredere end 570px */
@media (min-width: 570px) {
  .information {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #categoryList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
  }

  body {
    margin: 8% 10%;
  }
}

/* Responsivt grid-layout, ændres ved skærme mindre end 570px */
@media (max-width: 569px) {
  .farvetsection {
    background-color: var(--SectionColor);
    color: var(--FontColor2);
  }

  .kategoriknap {
    width: 50%;
    height: 50%;
  }
}
