* {
  /* outline: dashed 1px red; */
}

header {
  padding: 2rem 0 2rem 2rem;
}
main {
  background-color: var(--BackgroundColor1);
  padding-top: 5rem;
}
.menu {
  height: 4rem;
}
ul {
  list-style: none;
}
ul li a {
  text-decoration: none;
  color: var(--FontRed);
}
h2,
h3 {
  padding-bottom: 2rem;
  padding-top: 1.5rem;
  text-transform: uppercase;
}
a:hover {
  color: var(--SectionColor);
}
.breadcrumbs {
  display: flex;
  flex-direction: row;
  list-style: none;
}

.breadcrumbs i {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  color: #ea4f46;
}
img {
  width: 100%;
  aspect-ratio: 16/9;
}
#prodimg {
  padding-bottom: 1.5rem;
}

#imgextra {
  display: flex;
  flex-direction: row;
}

#underimg_b {
  padding: 0 1rem 0 1rem;
}
.recprod {
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
}
#valgte_sec {
  background-color: var(--SectionColor);
  padding: 2rem 2rem 3rem 2rem;
}
article section:nth-child(3) {
  background-color: var(--SectionColor);
  color: var(--FontColor2);
}
.section,
article section:last-child {
  padding: 3rem 2rem 3rem 2rem;
}

.grid_1_2 {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 3fr;
  row-gap: 1rem;
}

.grid_1_2 img {
  grid-column: 1;
  grid-row: 1;
}
.grid p {
  grid-column: 1;
  grid-row: 2;
}
